EveHQSharp/PilotManager/UserControls/PilotManagerTabUserControl.xaml

<UserControl x:Class="EveHQSharp.PilotManager.UserControls.PilotManagerTabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EveHQSharp.PilotManager.UserControls"
             mc:Ignorable="d" d:DesignWidth="932" d:DesignHeight="648.65">
    <Grid Background="#FF323232">
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="46,14,0,0" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="label" Content="Pilot:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFC3C3C3" BorderThickness="3" CornerRadius="10" Height="116" Margin="10,41,0,0" Width="198"/>
        <Label x:Name="label1" Content="Pilot Information" Margin="62,41,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="99"/>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFC3C3C3" BorderThickness="3" CornerRadius="10" Height="26" Margin="10,41,0,0" Width="198"/>
        <Label x:Name="label2" Content="Corp:" Margin="21,72,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="65"/>
        <Label x:Name="label3" Content="Isk:" Margin="21,98,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="65"/>
        <Label x:Name="label4" Content="SkillPoints:" Margin="21,124,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="65"/>
        <Label x:Name="PilotCorplabel" Content="Pilot Corp" Margin="86,72,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="115"/>
        <Label x:Name="PilotIsklabel" Content="Pilot isk" Margin="86,98,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="115"/>
        <Label x:Name="PilotSPlabel" Content="Pilot SP" Margin="86,124,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="115"/>
    </Grid>
</UserControl>
